<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.newpath.activity.RangeWheelsLife_Two"
    android:background="@color/colorBackgroundForm"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.user.newpath.activity.RangeWheelsLife_Two"
        android:background="@color/colorBackgroundForm">


        <ImageView
            android:id="@+id/imgLogoSup"
            android:layout_width="121dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/logo_sup_o_03"
            android:layout_marginLeft="28dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="28dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.026"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="19dp"
            android:text="@string/rangeWheels"
            android:textColor="@color/colorFontPrincipal"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline5"
            app:layout_constraintRight_toLeftOf="@+id/guideline9"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/obsWheels"
            app:layout_constraintRight_toRightOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/textView18"
            android:textSize="15sp"
            android:textColor="@color/colorFontSecondary"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline5"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/family"
            android:textColor="@color/colorFontPrincipal"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@+id/textView19"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/textView19"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/textView19"
            app:layout_constraintHorizontal_bias="0.506"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/affective"
            android:textColor="@color/colorFontPrincipal"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/textView20"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/seek_familia"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/textView20"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fun"
            android:textColor="@color/colorFontPrincipal"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/textView21"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/seek_afeto"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/textView21"
            app:layout_constraintHorizontal_bias="0.653"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contribuição com o coletivo"
            android:textColor="@color/colorFontPrincipal"
            app:layout_constraintLeft_toLeftOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/seek_divercao"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/textView22"
            app:layout_constraintHorizontal_bias="0.47"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spirituality"
            android:textColor="@color/colorFontPrincipal"
            app:layout_constraintLeft_toLeftOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/seek_coletivo"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/textView23"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.513"
            android:layout_marginEnd="8dp" />

        <SeekBar
            android:id="@+id/seek_familia"
            android:layout_width="277dp"
            android:layout_height="33dp"
            android:max="10"
            android:progress="0"
            android:thumb="@drawable/custom_thumb"
            android:progressTint="@color/colorFontPrincipal"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/textView20"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView20"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/textView20"
            app:layout_constraintHorizontal_bias="0.503" />

        <SeekBar
            android:id="@+id/seek_afeto"
            android:layout_width="277dp"
            android:layout_height="33dp"
            android:max="10"
            android:progress="0"
            android:thumb="@drawable/custom_thumb"
            android:progressTint="@color/colorFontPrincipal"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toBottomOf="@+id/textView21"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/seek_familia"
            app:layout_constraintRight_toRightOf="@+id/seek_familia"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginStart="8dp" />

        <SeekBar
            android:id="@+id/seek_divercao"
            android:layout_width="277dp"
            android:layout_height="33dp"
            android:max="10"
            android:progress="0"
            android:thumb="@drawable/custom_thumb"
            android:progressTint="@color/colorFontPrincipal"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toBottomOf="@+id/textView22"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/seek_afeto"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/seek_afeto"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.52" />

        <SeekBar
            android:id="@+id/seek_coletivo"
            android:layout_width="277dp"
            android:layout_height="33dp"
            android:max="10"
            android:progress="0"
            android:thumb="@drawable/custom_thumb"
            android:progressTint="@color/colorFontPrincipal"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/seek_divercao"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toBottomOf="@+id/textView23"
            app:layout_constraintRight_toLeftOf="@+id/txt_divercao"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <SeekBar
            android:id="@+id/seek_espirito"
            android:layout_width="277dp"
            android:layout_height="33dp"
            android:max="10"
            android:progress="0"
            android:thumb="@drawable/custom_thumb"
            android:progressTint="@color/colorFontPrincipal"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/seek_coletivo"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@+id/textView24"
            app:layout_constraintRight_toLeftOf="@+id/txt_coletivo"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/txt_familia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorFontSecondary"
            android:layout_marginStart="9dp"
            app:layout_constraintTop_toTopOf="@+id/seek_familia"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/seek_familia"
            android:layout_marginBottom="8dp"
            app:layout_constraintLeft_toRightOf="@+id/seek_familia"
            android:layout_marginLeft="9dp"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_afeto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorFontSecondary"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/seek_afeto"
            android:layout_marginLeft="8dp"
            app:layout_constraintRight_toLeftOf="@+id/guideline9"
            app:layout_constraintTop_toTopOf="@+id/seek_afeto"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/seek_afeto"
            android:layout_marginBottom="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_divercao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorFontSecondary"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/seek_divercao"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/seek_divercao"
            android:layout_marginBottom="8dp"
            app:layout_constraintLeft_toRightOf="@+id/seek_divercao"
            android:layout_marginLeft="8dp"
            app:layout_constraintRight_toLeftOf="@+id/guideline9"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/txt_coletivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorFontSecondary"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/seek_coletivo"
            android:layout_marginBottom="8dp"
            app:layout_constraintLeft_toRightOf="@+id/seek_coletivo"
            android:layout_marginLeft="8dp"
            app:layout_constraintRight_toLeftOf="@+id/guideline9"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="@+id/seek_coletivo"
            android:layout_marginTop="8dp"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/txt_espirito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorFontSecondary"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintLeft_toRightOf="@+id/seek_espirito"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toTopOf="@+id/seek_espirito"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/seek_espirito"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btn_finally"
            android:layout_width="206dp"
            android:layout_height="48dp"
            android:text="Finalizar e enviar"
            android:background="@drawable/button_bg_radius"
            android:textColor="@color/colorButton"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/seek_espirito"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/seek_espirito"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/seek_espirito" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline3"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"
            tools:layout_editor_absoluteY="91dp"
            tools:layout_editor_absoluteX="0dp" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline5"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.09166667"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="38dp" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline9"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.91"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="374dp" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
