<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.newpath.fragment.DashboardUser">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:gravity="center"
        android:paddingBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:textSize="25sp"
            android:textAlignment="center"
            android:typeface="serif"
            android:textColor="#ffffff"
            android:text="Nome Do Usuario"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_msg_welcome"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginTop="13dp"
            android:textSize="17sp"
            android:textAlignment="center"
            android:typeface="serif"
            android:textColor="#ffffff"
            android:text="Entrada de tagline"
            android:textStyle="normal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/share_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintRight_toLeftOf="@+id/guideline_right"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_left">


        <LinearLayout
            android:id="@+id/border_top"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorFontPrincipal"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/facebook_icon"
                    android:tint="#C5C5C5"
                    android:layout_marginLeft="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/div_d"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:background="#CCCCCC"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_linkedin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/linkedin_icon"
                    android:tint="#C5C5C5"
                    android:layout_marginLeft="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/div_e"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:background="#CCCCCC"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/twitter_icon"
                    android:tint="#C5C5C5"
                    android:layout_marginLeft="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/div_f"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:background="#CCCCCC"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_intagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/instagram_icon"
                    android:tint="#000000"
                    android:layout_marginLeft="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:gravity="center|right">
                <TextView
                    android:id="@+id/txt_pontos_total"
                    android:layout_marginTop="4dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorFontPrincipal"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2503pts"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_left"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="16dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_right"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="304dp" />

    <LinearLayout
        android:id="@+id/challenge_box"
        tools:mockup_opacity=""
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="#ff8161"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
        app:layout_constraintRight_toLeftOf="@+id/guideline_right"
        app:layout_constraintTop_toBottomOf="@+id/share_box">

        <LinearLayout
            android:id="@+id/pipe"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desafio do dia"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_desc_challenge_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="First things first"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/div_a"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="14dp"
                android:background="#FFFFFF"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prazo"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_date_challenge_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="31/12/17"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:typeface="serif" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/div_b"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="14dp"
                android:background="#FFFFFF"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pontos"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_points_challenge_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="10000"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:typeface="serif" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/box_finalizar_desafio"
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/btn_finalizar_desafio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textSize="17sp"
            android:text="Finalizar Desafio"
            android:textColor="#FFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_challenge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorBackgroundForm"
        android:orientation="vertical"
        android:gravity="center|top"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="1">

        <ImageView
            android:layout_marginTop="50dp"
            android:id="@+id/img_info"
            android:layout_width="131dp"
            android:layout_height="112dp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/icon_info" />

        <LinearLayout
            android:id="@+id/description_challenge"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:gravity="center|top"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_info_categoria"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TITULO DESAFIO" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:background="#000"/>

            <TextView
                android:id="@+id/txt_info_descricao"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="testes" />

            <TextView
                android:id="@+id/txt_info_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Em casa"/>


        </LinearLayout>

        <ImageView
            android:id="@+id/close_info"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/close_icon" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/conclued_challenge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorBackgroundForm"
        android:orientation="vertical"
        android:gravity="center|top"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="1">

        <ImageView
            android:layout_marginTop="50dp"
            android:id="@+id/img_congratulatons"
            android:layout_width="131dp"
            android:layout_height="112dp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/circle_icon" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="230dp"
            android:gravity="center|top"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TITULO DESAFIO" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DESCRIÇÃO DO DESAFIO \n LOCAL \nO BJETIVO" />

        </LinearLayout>

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/close_warning_challenge_conclued"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/close_icon" />

    </LinearLayout>

    <ListView
        android:visibility="visible"
        android:id="@+id/list_challenge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/box_finalizar_desafio"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
        app:layout_constraintRight_toLeftOf="@+id/guideline_right"
        app:layout_constraintTop_toBottomOf="@+id/challenge_box" />


</android.support.constraint.ConstraintLayout>
